<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMPML</title>
    <link rel="icon" href="pmpml.png">
    <style>
     @media (max-width: 700px) {
            body {
                background-color: rgb(220, 220, 255);
                margin: auto;
                padding: 0%;
            }
         @font-face {
    font-family: 'MyCustomFont';
    src: url('fonts/MyCustomFont.woff2') format('woff2'),
         url('fonts/MyCustomFont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
         }

            .main {
                display: flex;
                margin-top: 20px;
            }

            .all {
                text-decoration: underline;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 0 0 75%;
            }

            .crossimg {
                height: 15px;
                margin: 0 0 0 -91%;

            }

            .contain {
                height: 540px;
                width: 90%;
                margin: 80px 25px 30px 20px;
                border-radius: 15px;
                background-color: rgb(201, 16, 16);
                display: flex;
            }

            .mainname {

                height: 13px;
            }

            .pune {
                color: #fff;
                font-size: 23px;
                padding: -10px;
                font-family: 'MyCustomFont', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
            }

            .textcontain {
                background-color: #fff;
                height: 425px;
                width: 354px;
                margin-top: -10px;
            }

            .pif {
                display: flex;
                margin-left: 10px;
            }

            .passtype {
                width: 59.3333%;
                height: 60px;
            }

            .passt {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 11px;
                color: gray;
                margin-left: 8px;

            }

            .pmc {
                position: absolute;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: -10px 0 0 10px;
            }

            .id {
                width: 55.3333%;
            }

            .rs {
                width: 33.3333%;
            }

            .hirizontal-line {
                margin-top: 10px;
                color: rgb(207, 207, 207);
                width: 100%;
            }

            .booktime {
                display: flex;
                height: 80px;
                margin-top: 20px;
            }

            .time {
                width: 55%;
            }

            .ttt {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 12px;
                color: gray;
                margin-left: 8px;
            }

            .sss {
                position: absolute;
                font-family: sans-serif;
                margin: 0 0 0 10px;
                font-size: 13.5px;
            }

            .number {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-top: -5px;
                color: rgb(117, 117, 117);
            }

            .logoo img {
                height: 120px;
                margin: 35px 0 0 110px;
                animation: zoomInOut 1.5s ease-in-out infinite;
            }

            @keyframes zoomInOut {

                0%,
                100% {
                    transform: scale(0.8);
                }

                50% {
                    transform: scale(1.4);
                }
            }

            .onedayname {
                margin-top: 36px;
                text-align: center;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .cus{
                height: 55px;
                background-color: rgb(255, 255, 255);
                border-radius: 100px;
                width: 55px;
                margin: 65px 0 0 82.5%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .cus img{
                height: 22px;
                position: relative;
                justify-items: center;
                align-items: center;
                margin: 17px 0 0 17px;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <h6 class="all">All passes</h6>
        <img class="crossimg" src="https://cdn-icons-png.flaticon.com/512/222/222360.png" alt="image">
    </div>
    <div class="contain">
        <div class="mainname">
            <p class="pune"><strong> <b>Pune Mahanagar Parivahan <br> Mahamandal Ltd</b></strong></p>

            <div class="textcontain">
                <div class="pif">
                    <div class="passtype">
                        <p class="passt">Pass Type</p>
                        <b class="pmc"><strong><b>Only PMC</b></strong></b>
                    </div>
                    <div class="id">
                        <p class="passt">ID</p>
                        <b class="pmc"><strong><b>1923</b></strong></b>
                    </div>
                    <div class="rs">
                        <p class="passt">Fare</p>
                        <b class="pmc"><strong><b>₹40</b></strong></b>
                    </div>
                </div>
                <div class="hirizontal-line">----------------------------------------------------------------------</div>
                <div class="booktime">
                    <div class="time">
                        <p class="ttt">Booking Time</p>
                        <b class="sss"><strong><b>06 Sep,24 | 08:03 AM</b></strong></b>
                    </div>
                    <div class="valid">
                        <p class="ttt">Validity Time</p>
                        <b class="sss"><strong><b>06 Sep,24 | 11:59 PM</b></strong></b>
                    </div>
                </div>
                <div class="number">2409040913RY2Y2I</div>
                <div class="hirizontal-line">----------------------------------------------------------------------</div>
                <div class="logoo">
                    <img src="https://play-lh.googleusercontent.com/lFSZVZeLbHkZN9Iz7kGqJ0aVEEy_AaZYPAX9lyomfZvNCARgoihUKm4oV6z4mlAl_hTV" alt="image">
                </div>
                <div class="onedayname">
                    One Day Pass
                </div>
            </div>
        </div>
    </div>
    <div class="cus">
      <img src="https://e7.pngegg.com/pngimages/654/738/png-clipart-computer-icons-name-icon-black-desktop-wallpaper.png">
    </div>
</body>

</html>
